{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbconnection": "Data Source=LTIN563654\\SQLEXPRESS;Initial Catalog=WorkVista Portal;Integrated Security=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
        "Issuer": "API",
        "Audience": "USER"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "workvistaportal@gmail.com",
        "Password": "rijl esnp zfdh reit",
        "FromEmail": "workvistaportal@gmail.com"
    }
}
